
package ru.malakhov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-23T09:57:03.854+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "AccessDeniedException", targetNamespace = "http://endpoint.tm.malakhov.ru/")
public class AccessDeniedException_Exception extends Exception {

    private AccessDeniedException accessDeniedException;

    public AccessDeniedException_Exception() {
        super();
    }

    public AccessDeniedException_Exception(String message) {
        super(message);
    }

    public AccessDeniedException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public AccessDeniedException_Exception(String message, AccessDeniedException accessDeniedException) {
        super(message);
        this.accessDeniedException = accessDeniedException;
    }

    public AccessDeniedException_Exception(String message, AccessDeniedException accessDeniedException, java.lang.Throwable cause) {
        super(message, cause);
        this.accessDeniedException = accessDeniedException;
    }

    public AccessDeniedException getFaultInfo() {
        return this.accessDeniedException;
    }
}
